# fsMathFunctions

./: .env.example  .gitignore  BasicMath.fs  CONTRIBUTING.md  Calculus.fs  DEPLOYMENT.md  Dockerfile  Finance.fs  FsMathFunctions.slnx  Geometry.fs  MathLib.fs  README.md  Statistics.fs  azure.yaml  docker-compose.yml  fsMathFunctions.fsproj
.github/workflows/: protect-master.yml  sync-dev-with-master.yml
FsMathFunctions.Api/: FinanceCalculations.fs  FsMathFunctions.Api.fsproj  Handlers.fs  Models.fs  Program.fs
FsMathFunctions.Data/: AppDbContext.fs  DatabaseInitializer.fs  DesignTimeFactory.fs  FsMathFunctions.Data.fsproj  Models.fs
FsMathFunctions.Portal/: Auth.fs  Dockerfile  FsMathFunctions.Portal.fsproj  Handlers.fs  Models.fs  Program.fs  appsettings.json
FsMathFunctions.Portal.UI/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
FsMathFunctions.Portal.UI/src/: main.tsx  vite-env.d.ts
FsMathFunctions.Portal.UI/src/admin/: AdminPage.tsx
FsMathFunctions.Portal.UI/src/api/: client.ts
FsMathFunctions.Portal.UI/src/auth/: AuthContext.tsx  LoginPage.tsx  ProtectedRoute.tsx  RegisterPage.tsx
FsMathFunctions.Portal.UI/src/keys/: GenerateKeyModal.tsx  KeysPage.tsx
FsMathFunctions.Portal/Properties/: launchSettings.json
infra/: main.bicep  main.parameters.json
infra/modules/: aca-environment.bicep  acr.bicep  finance-api.bicep  keyvault.bicep  portal-ui.bicep  portal.bicep  postgres.bicep
plans/: portal-implementation-plan.md
