<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MathLib.fs" />
    <Compile Include="BasicMath.fs" />
    <Compile Include="Statistics.fs" />
    <Compile Include="Calculus.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Finance.fs" />
  </ItemGroup>

</Project>
